{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "mongodb.mongodb-vscode",
    "humao.rest-client",
    "esbenp.prettier-vscode",
    "christian-kohler.npm-intellisense",
    "eg2.vscode-npm-script"
  ]
}
